<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ul菜单</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			color: #264054;
		}
		.index_top{
			width: 100%;
			height: 50px;
			/*background:#FFEAAE ;*/
			background: seashell;
			border: 1px solid #999;
		}
		.index_top>ul{
			width: 60%;
			height: 100%;
			background: #FF7F76;
			/*居中  前提是有宽度*/
			margin: 0 auto;
			font-size: 20px;
		}
		.index_top>ul li{
			/*display:inline-block*/
			/*浮动与inline-block效果相同*/
			float: left;
			width: 20%;
			list-style: none;
		}
		.index_top>ul li a{
			text-decoration: none;
			display: inline-block;
			/*块级行内元素，有宽度*/
			width: 100%;
			/*高度、行高--->垂直居中*/
			height: 50px;
			line-height: 50px;
			/*相对于父类*/
			text-align: center;
		}
		.index_top>ul li a:hover{
			background: #B9F5DC;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="index_top">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">博客</a></li>
				<li><a href="">个人随笔</a></li>
				<li><a href="">我的收藏</a></li>
				<li><a href="">个人中心</a></li>
			</ul>
		</div>
		<p></p>
	</div>
	<!-- div.container>ul>li*5>img -->
</body>
</html>


<!-- 内联元素     块级元素 -->
<!-- 居中 -->


